<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="R22A1_FranGV.Punto">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Punto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R22A1_FranGV.Rectangulo">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEABAAgASAAAAAEAAAAAACAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="R22A1_FranGV.Forma">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBgACAgAAAAIAAAEAAAAgAAAAAAAAAAAAAgAgAIAAAA=</HashCode>
      <FileName>Forma.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Centro" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>